#-comment

#функция для создания вектора
c()

#numeric vector
a<-c(1, 2, 5.3, 6, -2,4)
a

#character vector
b<-c("one", "two", "three")
b

#logical vector
c<-c(TRUE, TRUE, TRUE, FALSE, TRUE, FALSE)
c

#операции над векторами
a <-c(20:40) # numeric vector
b <- c(1:20)
d <-c(a,d) # combining vectors
a <- c(a,b) # add elements into the vector
d <- a+b # summation elements of vectors
d <- a-b # vector from the selected numbers

#изменение количева элементов в векторе
a <-c(20:40) # numeric vector
a <- a[-2] # removing the second element
n <- c(5,6,8)
a <- a[-n] # deleting several elements
a <- a[n] # select several elements with the given numbers
b <- c(3:8)
a <- append(a,b,6) # add an elements to the vector

#сортироввка элементов вектора
a <-c(2, 4, 9, 8, 4, 12, 7) # numeric vector
a <- sort(a, decreasing = FALSE) # sort on descending
a <- sort(a, decreasing =TRUE) # sort  on increasing

#получение вектра с помошью генератора случаных чисел
a <- rnorm(20,5,2)  # numeric vector normal distribution
a <- runif(20,3,5) # numeric vector uniform distribution
a <- rpois (20,3) # numeric vector Poisson distribution
a <- rexp (20,3) # numeric vector exponential distribution

#вектор факторов
a <- c ("a", "b", "c", "ab", "ac", "bc")
a <- factor(a) # conversion character vector to vector factors
a <- factor(a, levels=c("ab", "bc", "c", "a", "ac", "c"))

#списки - обьект для хранения елементов разнородной структуры и тово данных
a <- c(178,186,167,175)
b <- c(74,79,62,76)
d <- c( 69,78,67,80)
p <- list(m=a, g=b, h=d)
p

#манипуляции с элементами списка
a <- c(178,186,167,175)
a[3]<-171 # changing the value of the element of vector
b <- c(74,79,62,76)
d <- c( 69,78,67,80)
p <- list(m=a, g=b, h=d)
p$m[3] <- 171
p[[1]][3]<-171
p$g[3] <-70
p[[2]][3]<-70

#фреймы данных - таблицы данных
a <- c(178,186,167,175)
b <- c(74,79,62,76)
d <- c( 69,78,67,80)
my_data<-data.frame(a, b, d) # combining vectors in date frame
my_data[1,2]<-79
my_data$b[1]<-79


#изменение имен столбцов
colnames(my_data)

my_names<-c("s","f","l")
colnames(my_data)<-my_names
colnames(my_data)

#изменение имен строк
rownames(my_data)
my_names<-c("p1", "p2", "p3", "p4")
rownames(my_data)<-my_names
rownames(my_data)

#изменение элементов в таблице данных
my_data<-my_data[order(b),]

#матрицы - таблицы содержащие однородную информацию
A <- matrix(c(2, 4, 3, 1, 5, 7), nrow=2,ncol=3, byrow = TRUE)
c_names<-c("p1","p2","p3")
colnames(A)<- c_names
r_names<-c("a1","a2")
rownames(A)<- r_names

#считывание таблицы данных с дистка

setwd("путь к дирректории с файлом data.txt")

my_data<-read.table("data.txt", header=TRUE, sep="\t")
